system:
  actions:
  - action: LED Off
    name: LED Off
    command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 26 0 && gpio -g write 19 0 && gpio -g write 13 0 && gpio -g write 6 1
  - action: LED White  
    name: LED White
    command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 26 0 && gpio -g write 19 0 && gpio -g write 6 0 && gpio -g write 13 1
  - action: LED RGB1
    name: LED RGB1
    command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 26 0 && gpio -g write 13 0 && gpio -g write 6 0 && gpio -g write 19 1
  - action: LED RGB2 
    name: LED RGB2  
    command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 19 0 && gpio -g write 13 0 && gpio -g write 6 0 && gpio -g write 26 1



