controls:
  - name: LED Strip Control
    enabled: true
    layout: horizontal
    children:
    - name: LED Off
      command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 26 0 && gpio -g write 19 0 && gpio -g write 13 0 && gpio -g write 6 1
    - name: LED White
      command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 26 0 && gpio -g write 19 0 && gpio -g write 6 0 && gpio -g write 13 1
    - name: LED RGB1
      command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 26 0 && gpio -g write 13 0 && gpio -g write 6 0 && gpio -g write 19 1
    - name: LED RGB2  
      command: gpio -g mode 26 out && gpio -g mode 19 out && gpio -g mode 13 out && gpio -g mode 6 out && gpio -g write 19 0 && gpio -g write 13 0 && gpio -g write 6 0 && gpio -g write 26 1



